import React from "react";
import ReactDOM from "react-dom/client";

const Header = () =>{
  return(
    <div className="header">
      <div className="logo-container">
        <img className="logo" src="https://static.displate.com/1200x857/displate/2023-09-30/ddfa0e94ebb47a4015879bb130609f28_01f4a4459c45098101bf485b16cc4001.jpg" alt="Logo" />
      </div>
      <div className="nav-items">
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Cart</li>
        </ul>
      </div>
    </div>
  )
}


const resList = [
//In another file(hardcoded data)
]




const RestaurantCard = (props) =>{
  const {resData} =props;
  const { cloudinaryImageId , name, cuisines } = resData?.info;
  return (
    <div className="res-card">
      <img className="res-logo" src={"https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/" + cloudinaryImageId} alt="res-logo" />
      <h3>{name}</h3>
      <h4>{cuisines.join(", ")}</h4>
      <h4>4.4 stars</h4>
      <h4>38 minutes</h4>
      
    </div>
  )
}




//  if we want to pass the data dynamically we use a props(property)
// props are just normal argument to the function
//When you have to pass dynamically data to component you pass  in as a props
//config driven UI --

const Body =() =>{
 return(
  <div className="body">
    <div className="search">Search</div>
    <div className="res-container">
      {/* ReastaurantCard  */}
    {
      resList.map((restaurant) => (
        <RestaurantCard key={restaurant.info.id} resData={restaurant} />
      ))
    }
   
  
  
    </div>
  </div>
 )
}

const AppLayout = ()=> {
  return(
    <div className="app">
      <Header />
      <Body />


    </div>
  )

}

const root = ReactDOM.createRoot(document.getElementById("root"));

root.render(<AppLayout />);


//when we use map then always we have to give a key
//React says don't use indexes as a key
//Read article Robin pokorny
