Creating a food ordering App

--When we render the element it will replace not append.


//part-1

import React from "react";
import ReactDOM from "react-dom/client";

const Header = () =>{
  return(
    <div className="header">
      <div className="logo-container">
        <img className="logo" src="https://static.displate.com/1200x857/displate/2023-09-30/ddfa0e94ebb47a4015879bb130609f28_01f4a4459c45098101bf485b16cc4001.jpg" alt="Logo" />
      </div>
      <div className="nav-items">
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Cart</li>
        </ul>
      </div>
    </div>
  )
}


const RestaurantCard = (props) =>{
  return (
    <div className="res-card">
      <img className="res-logo" src="https://static.displate.com/1200x857/displate/2023-02-23/84f421a71a5578c487147be4648caa1a_a5af12b0870942d24e331d4d4f34bb1c.jpg" alt="res-logo" />
      <h3>{props.resname}</h3>
      <h4>{props.cuisine}</h4>
      <h4>4.4 stars</h4>
      <h4>38 minutes</h4>
      
    </div>
  )
}


const Body =() =>{
 return(
  <div className="body">
    <div className="search">Search</div>
    <div className="res-container">
      {/* ReastaurantCard  */}
    <RestaurantCard resname="Meghana Food" cuisine="Biryani,North Indian, Asian"/>
    <RestaurantCard resname="Bruger King" cuisine="Softie, Burger, Ice cream"/>
    <RestaurantCard resname="KFC" cuisine="Chicken Bruger, Wings"/>
  
    </div>
  </div>
 )
}

const AppLayout = ()=> {
  return(
    <div className="app">
      <Header />
      <Body />


    </div>
  )

}

const root = ReactDOM.createRoot(document.getElementById("root"));

root.render(<AppLayout />);
